# mhxy

./: README.md  pom.xml
src/main/java/com/xw/: Application.java  GameContext.java  GameRole.java  TensorFlowClient.java
src/main/java/com/xw/entity/: Path.java  Point.java
src/main/java/com/xw/exception/: RobotCatException.java
src/main/java/com/xw/function/: CallBackFunction.java  Callback.java
src/main/java/com/xw/mapper/: PathMapper.java  PointMapper.java
src/main/java/com/xw/model/: CityEnum.java  NEWCityEnum.java  PointQuery.java  TaskInfo.java  TessPic.java
src/main/java/com/xw/model/point/: BackPackPoint.java  PointConst.java
src/main/java/com/xw/robot/: RobotCatService.java  RobotCatServiceImpl.java  RobotUtil.java
src/main/java/com/xw/robot/model/: CityEnum.java  MyBiaoTargetEnum.java  MyLocation.java
src/main/java/com/xw/robot/state/: ALG.java  AutoPathContext.java  BJLZ.java  CAC.java  CSC.java  CSJW.java  DHW.java  DTGJ.java  DTJW.java  HGS.java  JNYW.java  JYC.java  SiteState.java
src/main/java/com/xw/robot/util/: CityUtil.java  ImageOcr.java  MyImageUtil.java
src/main/java/com/xw/server/: GameContext.java  GameRun.java
src/main/java/com/xw/server/context/: GameContext.java
src/main/java/com/xw/server/exception/: RobotCatException.java
src/main/java/com/xw/server/function/: CallBackFun.java  Callback.java  OCRCallBackFun.java  PretreatmentFun.java
src/main/java/com/xw/server/model/: CityEnum.java  CityTrees.java  MyBiaoTargetEnum.java  MyLocation.java  NEWCityEnum.java  PointQuery.java  TaskInfo.java
src/main/java/com/xw/server/model/point/: BackPackPoint.java  MapAttribute.java  Points.java
src/main/java/com/xw/server/service/: GameContext.java  OperationService.java  OperationServiceImpl.java  RobotCatService.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/xw/server/service/auto/: ALG.java  AutoCombatService.java  AutoPathService.java  BJLZ.java  CAC.java  CSC.java  CSJW.java  DHW.java  DTGJ.java  DTJW.java  HGS.java  JNYW.java  JYC.java  SiteState.java
src/main/java/com/xw/server/service/auto/verify/: CombatVerify.java
src/main/java/com/xw/server/service/impl/: RobotCatServiceImpl.java  TaskServiceImpl.java
src/main/java/com/xw/server/service/state/: ALG.java  AutoCombatContext.java  AutoPathContext.java  BJLZ.java  CAC.java  CSC.java  CSJW.java  DHW.java  DTGJ.java  DTJW.java  HGS.java  JNYW.java  JYC.java  SiteState.java
src/main/java/com/xw/server/service/strategy/: ConvoyContext.java  ConvoyStrategy.java
src/main/java/com/xw/server/service/strategy/impl/: CAC.java
src/main/java/com/xw/server/util/: CityUtil.java  CodeGenerator.java  ImageOcr.java  ImageUtil.java  ImgCmpUtil.java  LogUtil.java  MyImageUtil.java  RandomUtil.java  RobotUtil.java  ScreenSize.java  SpringContextUtil.java  StringUtil.java  TensorFlowClient.java  Tess4jUtil.java
src/main/java/com/xw/server/util/image/: ImageHistogram.java  ImagePHash.java
src/main/java/com/xw/server/util/opencv/: OpenCVUtil.java
src/main/java/com/xw/service/: ConvoyService.java  PathService.java  PointService.java
src/main/java/com/xw/service/impl/: ConvoyServiceImpl.java  PathServiceImpl.java  PointServiceImpl.java
src/main/java/com/xw/service/strategy/: ConvoyContext.java  ConvoyStrategy.java
src/main/java/com/xw/service/strategy/impl/: CAC.java  LG.java
src/main/java/com/xw/test/: M.java  NativeHookTest.java  RobotTest.java  Tess4jTest.java
src/main/java/com/xw/test/a/: ManMachineInterface.java  ManMachineInterfaceHook.java  MouseHook.java  MouseHookListener.java  MouseHookStruct.java  Win32ManMachineInterface.java  map.java
src/main/java/com/xw/util/: CodeGenerator.java  ImageUtil.java  ImgCmpUtil.java  LogUtil.java  MyImageUtil.java  PathUtil.java  RandomUtil.java  ScreenSize.java  SpringContextUtil.java  Tess4jUtil.java
src/main/java/com/xw/util/image/: ImageHistogram.java  ImagePHash.java
src/main/java/com/xw/util/opencv/: OpenCVUtil.java
src/main/resources/: application-dev.yaml  spy.properties
src/main/resources/mapper/: PathMapper.xml  PointMapper.xml
src/test/java/com/xw/: ConvoyServiceImplTest.java  ImgCmpUtilTest.java  OpenCvMain.java  OpenCvTest.java  RobotUtilTest.java  TaskServiceImplTest.java  TryWithHWND.java  tt.java
src/test/java/com/xw/client/test/a/: Test1.java  Test2.java  Test3.java
